services:
  game-engine:
    build:
      context: ./game-engine
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./game-engine:/usr/src/game-engine
    command: cargo watch -x run
    environment:
      - RUST_LOG=debug
      - DATABASE_URL=postgres://tsle:tsle@database:5432/tsle

  database:
    image: postgres:16
    environment:
      - POSTGRES_USER=tsle
      - POSTGRES_PASSWORD=tsle
      - POSTGRES_DB=tsle
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
